<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Heritage</RootNamespace>
	<Nullable>enable</Nullable>

	<!-- バージョンを設定 -->
	<VersionPrefix>0.0</VersionPrefix>
	<BuildNumber>$([System.DateTime]::UtcNow.ToString('yy'))</BuildNumber>
	<RevisionNumber>$([System.DateTime]::UtcNow.ToString('MMdd'))</RevisionNumber>

	<Version>$(VersionPrefix).1</Version>
	<AssemblyVersion>$(VersionPrefix).1</AssemblyVersion>
	<FileVersion>$(VersionPrefix).$(BuildNumber).$(RevisionNumber)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

</Project>
