<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Heritage.Wpf.Controls</RootNamespace>

	<!-- バージョンを設定 -->
	<VersionPrefix>0.0</VersionPrefix>
	<BuildNumber>$([System.DateTime]::UtcNow.ToString('yy'))</BuildNumber>
	<RevisionNumber>$([System.DateTime]::UtcNow.ToString('MMdd'))</RevisionNumber>

	<Version>$(VersionPrefix).1</Version>
	<AssemblyVersion>$(VersionPrefix).1</AssemblyVersion>
	<FileVersion>$(VersionPrefix).$(BuildNumber).$(RevisionNumber)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeritageLibrary.Wpf\HeritageLibrary.Wpf.csproj" />
  </ItemGroup>

</Project>
