<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Heritage.Wpf</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeritageLibrary.Windows.Dialogs\HeritageLibrary.Windows.Dialogs.csproj" />
    <ProjectReference Include="..\HeritageLibrary\HeritageLibrary.csproj" />
  </ItemGroup>

</Project>
