<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

	<!-- バージョンを設定 -->
	<VersionPrefix>0.0</VersionPrefix>
	<BuildNumber>$([System.DateTime]::UtcNow.ToString('yy'))</BuildNumber>
	<RevisionNumber>$([System.DateTime]::UtcNow.ToString('MMdd'))</RevisionNumber>

	<Version>$(VersionPrefix).1</Version>
	<AssemblyVersion>$(VersionPrefix).1</AssemblyVersion>
	<FileVersion>$(VersionPrefix).$(BuildNumber).$(RevisionNumber)</FileVersion>
  </PropertyGroup>

</Project>
